APP_NAME=Architect
APP_ENV=production
APP_KEY=base64:Lh7wy14B3GmyKrzi0qGXh1s7StCeCKjTtZEuvR1ORo0=
APP_DEBUG=false
LOG_CHANNEL=stack
APP_URL=http://localhost/lalaraya
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_VERSION=3.0.2
TRUST_ALL_PROXIES=true
BILLING_ENABLED=true
INSTALLED=true
NOTIFICATIONS_ENABLED=true
API_INTEGRATED=false
ENABLE_CUSTOM_DOMAINS=true
DYNAMIC_APP_URL=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=null
DB_DATABASE=lalarayaf1
DB_USERNAME=root
DB_PASSWORD=null
DB_PREFIX=null
DB_STRICT_MODE=false

STATIC_FILE_DELIVERY=null
UPLOADS_DISK_DRIVER=local
PUBLIC_DISK_DRIVER=local

BROADCAST_DRIVER=log
PUSHER_KEY=null
PUSHER_SECRET=null
PUSHER_APP_ID=null
PUSHER_CLUSTER=mt1

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SCOUT_DRIVER=mysql
SCOUT_MYSQL_MODE=extended
SCOUT_QUEUE=false

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=TLS
MAIL_SETUP=false

MAIL_FROM_ADDRESS=example@address.com
MAIL_FROM_NAME=BeDesk

FACEBOOK_ID=null
FACEBOOK_SECRET=null

GOOGLE_ID=null
GOOGLE_SECRET=null

TWITTER_ID=null
TWITTER_SECRET=null

ENVATO_ID=null
ENVATO_SECRET=null
ENVATO_PERSONAL_TOKEN=null

MAILGUN_DOMAIN=example.domain.com
MAILGUN_SECRET=null

SENTRY_DSN=null
